# qaGuru_lesson_11

./: build.gradle
src/test/java/config/: BaseTest.java  ConfigHelper.java
src/test/java/helpers/: DriverHelper.java
src/test/java/tests/: AboutUsPageTests.java  MainPageTests.java  SmokeTest.java  TestBase.java  VacanciesPageTests.java
src/test/java/utilities/: Utilities.java
src/test/resources/config/: web.properties
