plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'com.codeborne:selenide:5.18.0'
    testImplementation 'io.qameta.allure:allure-selenide:2.13.8'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.7.0'
    testImplementation 'org.aeonbits.owner:owner:1.0.12'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

tasks.withType(Test) {
    systemProperties += System.properties
}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}

task negative_tests(type: Test) {
    useJUnitPlatform {
        includeTags 'negative'
    }
}